APP_NAME=Oxyparapharm
APP_KEY=base64:N4r/pNocqLjU33oSlhE+Many+7CpzV+AkySJ3zsXA3E=
APP_DEBUG=true
APP_ENV=production
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=id13038923_oxypharm
DB_USERNAME=root
DB_PASSWORD=root
#DB_DATABASE=id13038923_oxypharm
#DB_USERNAME=id13038923_root
#DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=dropbox

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=nuferruqidbcgyzv
MAIL_PORT=587
MAIL_USERNAME=wmn.groupe@gmail.com
