# copy this configs and past it to ur .env file then save run migrations and way to go
## then do not forget to create a file with tha name database.sqlite
#in the database folder in the project

APP_NAME=Pharm
APP_ENV=dev
APP_KEY=base64:mxcrbL/VMmuHFCT0bG1902RR1Z11FiJ8SdnkRcLZE6o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

